export default {
  clear: 'Clear',
  nav: {
    home: 'Home',
    allProds: 'All Products',
    collections: 'Collections',
    categories: 'Categories',
    series: 'Series',
    dimensions: 'Dimensions',
    colors: 'Colors',
    formats: 'Formats',
    filterProducts: 'Filter Products'
  },
  general: {
    copyright: '© 2021 Luxe Surface. All Rights Reserved.',
    carouselText: 'Discover and learn about our vision at Luxe Surface <span>— scroll for more</span>',
    registerLogin: 'Register / Login',
    login: 'Login',
    register: 'Register',
    logout: 'Logout',
    myOrders: 'My Orders',
    myAddresses: 'My Addresses',
    myProfile: 'My Profile',
    allProducts: 'Our Products',
    search: 'Search!',
    searchTitle: 'Search Results for <b>{val}</b>'
  },
  auth: {
    login: 'Login',
    email: 'E-mail',
    password: 'Password',
    phone: 'Phone',
    name: 'Name',
    rememberMe: 'Remember me',
    forgotPass: 'Need help ?',
    noAccount: 'No account ?',
    signUpHere: 'Sign up here',
    pleaseWait: 'Success! Please wait...',
    loginTry: 'Email or Password is wrong, please try again',
    loginError: 'Email or Password is wrong',
    register: 'Register',
    signup: 'Sign Up!',
    iRead: 'I read and accept the Terms of Use and Privacy Agreement.',
    haveAnAccount: 'Have an account?',
    loginHere: 'Log in here',
    registerTry: 'We encountered an error. Can you try again ?',
    welcomeMessage: '{val}, welcome to us! Could you please sign in?',
    fillError: 'Please fill all required fields'
  },
  ticket: {
    name: 'Name',
    subject: 'Subject',
    email: 'E-Mail Address',
    phone: 'Phone Number',
    content: 'Content',
    send: 'Send'
  },
  product: {
    notFound: 'No products found...',
    notFoundText: 'Please try searching with a different criteria or use the button below to go to homepage.',
    sku: 'SKU',
    brand: 'Brand',
    category: 'Category',
    description: 'Product Details',
    calculate: 'Calculate your need <small>(unit: {val})</small>',
    sqft: 'Sq Ft.',
    sqfeet: 'Sq Feet',
    pieces: 'Pieces',
    width: 'Width',
    height: 'Height',
    length: 'Length',
    piece: 'Piece',
    selectQuantity: 'Select Quantity',
    subtotal: 'Subtotal',
    addTen: 'Add 10% for contingency (reccommended)',
    Texture: 'Select Texture',
    Color: 'Select Color',
    Size: 'Select Sizes',
    Thicknes: 'Select Thicknesses',
    addToCart: 'Add To Cart',
    addedToCart: 'Adding...',
    productDetail: 'Product Detail',
    stockError: 'We cannot take orders for this product because we are out of stock. Thank you for consuming our stock :) We will renew our stocks as soon as possible!',
    availableError: 'This product is not for sale. Thank you for your attention.',
    tempStockError: '<h5>Hurry up!</h5><p>Others are putting this product into their basket right now.</p>',
    specs: 'Technical Specs',
    minOrder: '{val} Min. Order',
    inStock: 'In Stock',
    outOfStock: 'Out Of Stock',
    flatShipping: 'Flat Shipping'

  },
  card: {
    selectAnOption: 'Please select an option',
    stockError: 'You can order only {val} pieces'
  },
  basket: {
    loginMessage: 'Returning customer? Click here to ',
    myBasket: 'My Basket ({val})',
    itsEmpty: 'Basket is Empty',
    title: 'Product',
    amount: 'Quantity',
    price: 'Price',
    goToCart: 'Go to Cart',
    cart: 'Shopping Cart',
    update: 'Update',
    sku: 'Sku',
    summary: 'Cart Summary',
    totalItem: '{val} items',
    totalPrice: 'Total Price',
    totalVat: 'TAX',
    delivery: 'Delivery',
    PaymentDue: 'Payment Due',
    confirmOrderAgreement: 'I have read and accepted the Preliminary Information Form and the Distance Sales Agreement.',
    proceedToShipping: 'Proceed to Shipping',
    proceedToPayment: 'Proceed to Payment',
    shipping: 'Shipping',
    makePayment: 'Make Payment',
    paymentDetails: 'Payment Details',
    cardSummary: 'Card Summary',
    thankU: 'Thanks for your purchase! A receipt has been sent to your e-mail.',
    sometingWrongTitle: 'Payment Error',
    sometingWrongText: 'There was a problem during the checkout process. Please try again.',
    continueShopping: 'Continue Shopping',
    confirmError: 'You must accept the terms of the agreement.',
    selectDeliveryAddress: 'SelectDelivery Address',
    selectInvoiceAddress: 'Select Invoice Address',
    addNewAddress: 'Add New Address',
    creditCard: 'Credit Card',
    cardHolder: 'Credit Card Holder',
    cardNumber: 'Credit Card Number',
    cardMonth: 'Month',
    cardYear: 'Year',
    cvv: 'CVV',
    backToCart: 'Back to Cart',
    delete: 'Delete Item',
    amountUpdated: 'Quantity Updated',
    basketUpdated: 'Basket Updated',
    notFound: 'Product not found',
    paymentMethod: 'Payment Method',
    country: 'Country',
    region: 'Region',
    state: 'State',
    selectInfo: 'Please select region for price calculation',
    selectState: 'Please Select State'
  },
  my: {
    addresses: 'My Addresses',
    settimgs: 'My Settings',
    orders: 'My Orders',
    profile: 'My Profile'
  },
  order: {
    deliveryStatus: 'Delivery Status',
    cargoTracking: 'Cargo Tracking',
    orderReceived: 'Order Received',
    givenToShipment: 'Given To Shipment',
    onTheWay: 'On The Way',
    deliveredToCustomer: 'Delivered To Customer',
    orderCode: 'Order Code'
  },
  address: {
    addNew: 'Add New Address',
    save: 'Save Address',
    cancel: 'Cancel',
    name: 'Address Name',
    country: 'Country',
    state: 'State',
    region: 'Region',
    city: 'City',
    address_1: 'Address Line 1',
    address_2: 'Address Line 2',
    post_code: 'Post Code',
    note: 'Note'
  }
}
